# Set prefix to Ctrl + A
set -g prefix C-a
unbind r
bind-key i source-file ~/.tmux.conf
set -g mouse on
set -g mode-keys vi

# Vim-like window navigation bindings
bind h select-window -t :-    # Move to the previous window
bind j select-window -t +     # Move to the next window
bind k previous-window       # Move to the previous window
bind l next-window           # Move to the next window

# tmux configuration for cursor style
set -g default-terminal "xterm-256color"

bind g select-window -t +     # Move to the next window

# Status bar color settings
set-option -g status-bg "#475657"
set -g status-fg "#c0caf5"

set -g status-right "[#H] #[fg=colour215] #(  date '+%Y-%m-%d %H:%M:%S')   "
# Show session name in the center of the status bar
set -g status-left-length 30
set -g status-right-length 30
set -g status-left "  #S  "  # Display session name on the left

# Window status format and colors
set -g window-status-current-format "#[fg=#f7768e]#I:#W"
set -g window-status-format "#[fg=#b3b9d1]#I:#W"
set -g window-status-current-style "fg=#f7768e"
set -g window-status-style "fg=#b3b9d1"


# Activity indicator and pane border style
set -g window-status-activity-style "fg=#f7768e"
set -g pane-border-style "fg=#383c4a,bg=#383c4a"
set -g pane-active-border-style "fg=#9ece6a,bg=#383c4a"  # Active pane in green
set -g display-panes-active-colour "#9ece6a"  # Active panes indicator color in green
set -g display-panes-colour "#b3b9d1"  # Inactive panes indicator color
set-hook -g session-closed "switch-client -n"

bind Space switch-client -n

bind s run-shell "tmux send-keys 'bash ~/scripts/session.sh' C-m"
bind v split-window

bind w kill-window
bind x kill-pane

bind 0 command-prompt "rename-session %%"
bind d kill-session

# Bind "Ctrl+b + q" to kill the tmux server (terminate all tmux sessions)
bind q kill-server
bind b split-window -h

bind-key f run-shell "tmux send-keys 'bash ~/scripts/tmux_sessionize.sh' C-m"
bind-key t run-shell "tmux send-keys 'bash ~/scripts/session_killer.sh' C-m"

bind Tab switch-client -n


